{
  "ConnectionStrings": {
    "DefaultConnection": "Server=./;Database=BookStoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AiRecommendation": {
    "BaseUrl": "http://localhost:8001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
